# trafficpi

./: .gitignore  .gitmodules  Almostengr.TrafficPi.Signal.sln  Almostengr.TrafficPi.sln  LICENSE  README  README.md  almostengrtrafficpiweb.service  core.py  guess_yellow_time.py  initial_setup.sh  menu.py  poweron.py  raspitraffic.py  run_all_off.py  run_all_on.py  run_flash_red.py  run_flasher.py  run_flasher1.py  run_flasher2.py  run_green_flash.py  run_green_on.py  run_guess_yellow_time_double.py  run_guess_yellow_time_single.py  run_lamp_test.py  run_normal_double.py  run_normal_single.py  run_normal_single_eb.py  run_normal_uk.py  run_normal_us.py  run_normal_us_nb_sb.py  run_red_flash.py  run_red_light_green_light.py  run_red_on.py  run_yellow_flash.py  run_yellow_on.py  trafficcontrol.py  trafficpi.sln
Almostengr.TrafficPi.LampControl/: Almostengr.Traffic.LampControl.csproj  Almostengr.TrafficPi.LampControl.csproj  AppSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
Almostengr.TrafficPi.LampControl/CmdLine/: ManualConsole.cs
Almostengr.TrafficPi.LampControl/Common/: Constants.cs
Almostengr.TrafficPi.LampControl/Enumerables/: LampState.cs  PinColor.cs
Almostengr.TrafficPi.LampControl/Properties/: launchSettings.json
Almostengr.TrafficPi.LampControl/Services/: CarWaitingSensorService.cs  GpioService.cs  IGpioService.cs  ISensorService.cs  ISignalIndicationService.cs  MockGpioService.cs  MockSignalIndicationService.cs  SignalIndicationService.cs
Almostengr.TrafficPi.LampControl/Utilities/: GetDelay.cs
Almostengr.TrafficPi.LampControl/Workers/: AllLightsWorker.cs  BaseControlWorker.cs  BaseWorker.cs  FlashGreenControlWorker.cs  FlashGreenWorker.cs  FlashRedControlWorker.cs  (+29 more)
(+60 files in other folders)
