<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <ProjectReference Include="..\Almostengr.TrafficPi.Web\Almostengr.TrafficPi.Web.csproj" />
  </ItemGroup>
</Project>