<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <ProjectReference Include="..\Almostengr.TrafficPi.Web\Almostengr.TrafficPi.Web.csproj" />
  </ItemGroup>
</Project>