<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Almostengr.Traffic.LampControl-382D3301-2279-4873-BB4A-DD7C72E2DF27</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10"/>
    <PackageReference Include="System.Device.Gpio" Version="1.4.0"/>
  </ItemGroup>
</Project>